# Config Settings
#
# These need to be populated in order for our stack
# to work properly.
#
# Nginx
HOSTNAME=localhost

# MongoDB
MONGO_USERNAME=root
MONGO_PASSWORD=SomeLongPassword123

# Mongo Express
UI_USERNAME=express
UI_PASSWORD=AnotherLongPassword123